{
  "name": "ttlog",
  "version": "1.1.0",
  "description": "Terminal and browser console colorizer",
  "main": "index.js",
  "scripts": {
    "testNode": "node test/test.js",
    "testWeb": "start test/test.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skhmt/ttlog.git"
  },
  "keywords": [
    "console",
    "terminal",
    "color",
    "log"
  ],
  "author": "skhmt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Skhmt/ttlog/issues"
  },
  "homepage": "https://github.com/Skhmt/ttlog#readme"
}
